* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
            "wdth" 100;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.container {
    width: 100vw;
    display: flex;
    flex-direction: column;
}
h1, h2, h3, h4{
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
}
h1 {
    font-size: 3.22em;
    /*font-size: 58px;*/
    font-weight: 500;
    line-height: 70px;
}
h2{
    font-size: 2.39em;
    /*font-size: 43px;*/
    line-height: 56px;
}
h3 {
    font-size: 1.78em;
    /*font-size: 32px;*/
    line-height: 42px;
}
h4 {
    font-size: 1.34em;
    /*font-size: 24px;*/
    font-weight: 700;
    line-height: 29px;
}
/*---------------------------Patricia-------------------------------------*/


/*------------------------------- Vlad ----------------------------------- */


/*------------------------------- Yulia ----------------------------------- */
                        /* Main Our Gallery*/
.main-gallery {
    width: 100vw;
    height: 100vh;
    display: contents;
}
.main-gallery--container {
    width: 80vw;
    /*height: 60%;*/
    margin: 0  auto;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-gallery--description {
    width: 60%;
    margin-bottom: 40px ;
    text-align: center;
}
.main-gallery--description>h2 {
    font-weight: 600;
}
.main-gallery--description>p {
    padding: 20px;
}
.main-gallery--block {
    display: grid;
    height: 60%;
}
.main-gallery--block-photos {
    width: 50%;
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}
.main-gallery button {
    color: #FF4B32;
    border: none;
    background: unset;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 20px;
    cursor: pointer;
}
.main-gallery button:hover {
    color: rgba(103, 63, 52, 0.77);
    border: none;
    background: #fff;
    cursor: wait;
}
                            /*Main Follow*/
.main-follow {
    width: 100vw;
    height: 64vh;
    margin: 50px 0;
    color: #ffffff;
    background-image: url("../assets/yulia/FollowUs.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-width: 100%;
}
.main-follow>img {
    width: 100%;
}
.main-follow--block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.main-follow--block>h2 {
    text-align: center;
}
.main-follow--block>a {
    color: #FF4B32;
    text-decoration: none;
    cursor: pointer;
}
.main-follow--contacts {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.main-follow--social_links a {
    padding: 10px;
    cursor: pointer;
}
.main-follow--contacts img {
    vertical-align: sub;
    padding-bottom: 2px;
    padding-right: 6px;
    cursor: pointer;
}
.main-follow--contacts a {
    color: #fff;
}
                            /* Update News */
.main-update_news {
    width: 100vw;
    height: 100vh;
}
.main-update_news-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.main-update_news-container>h2 {
    color: #000;
    text-align: center;
    line-height: 130%;
    margin-bottom: 20px;
}
.main-update_news-container>p {
    color: #000;
    text-align: center;
    font-size: 1em;
    line-height: 160%;
    margin-bottom: 60px;
    width: 47%;
}
.update-news--cards-container {
    display: flex;
    justify-content: center;
    width: 80vw;
    align-items: flex-start;
    gap: 30px;
}
.update-news--cards {
    height: 54vh;
    width: 25vw;
    border-radius: 20px;
    background: #fff;
    box-shadow: 40px 15px 136px 0 rgba(0, 0, 0, 0.2);
}
.update-news--cards img {
    height: 56%;
    width: 100%;
}
.card-info {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    box-sizing: content-box;
    width: 90%;
    height: 35%;
}
.card-info a, p {
    font-size: 0.9em;
    line-height: 26px;
}
.card-info p {
    padding-right: 20px;
}
.card-info>a {
    margin-top: 10px;
    color: #FF4B32;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}
/*------------------------------- Vlad ----------------------------------- */